.primary-header {
  padding-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  border: 0;
  background-color: transparent;
  background-image: url('./assets/menu.svg');
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
}

.nav-toggle[aria-expanded=true] {
  background-image: url('./assets/close.svg');
}

.nav-list {
  display: flex;
  align-items: center;
}

@media(max-width: 30em) {
  .primary-nav {
    position: fixed;
    inset: 0;
    z-index: 100;
    background-color: #000;
    transform: translateY(150%);
    transition: all .4s ease-in-out;
  }

  .primary-nav[data-visible] {
    transform: translateY(0);
  }

  .nav-list {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .nav-link {
    color: #fff;
    font-size: 1.5rem;
  }

  .nav-toggle {
    z-index: 1000;
  }
}


@media(min-width: 30em) {
  .nav-toggle {
    display: none;
  }

  .primary-nav {
    display: flex;
    justify-content: space-between;
    margin-left: clamp(1rem, 4vw, 3rem);
  }

  .nav-list {
    flex-direction: row;
    gap: clamp(1rem, 4vw, 3rem);
  }
}

.section-text {
  max-width: 600px;
}

.hero {
  margin-block: 3rem 5rem;
}

.avatars {
  max-width: 250px;
}

@media(min-width: 50em) {
  .resources img {
    float: right;
    width: 70%;
  }
}

.footer {
  margin-top: 4rem;
  padding-block: min(8vw, 3.5em);
  background-color: var(--clr-neutral);
}

.footer-intro {
  max-width: 45ch;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}

@media(min-width: 50em) {
  .footer-container {
    flex-direction: row;
  }
}